# MonsterFramework

./: TestCasesT.xml  pom.xml  testng.xml
src/main/java/com/demo/baseClass/: BaseClass.java  ScenarioContext.java
src/main/java/com/demo/dataProviders/: ConfigFileReader.java  EmailFileReader.java  JsonDataReader.java
src/main/java/com/demo/dataType/: LoginCredentialsData.java
src/main/java/com/demo/enums/: Context.java  DriverType.java  EnvironmentType.java  MobileType.java
src/main/java/com/demo/managers/: ExtentReportManager.java  FileReaderManager.java  WebPageDriverManager.java  WebPageMethodsManager.java  WebPageObjectsManager.java
src/main/java/com/demo/testNG/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/demo/uility/: ActiveNodeUtil.java  EmailUtil.java  JSExecuteUtil.java  SelenideUtil.java  TestUtil.java  ValidationUtil.java  WaitUtil.java
src/main/java/com/demo/webPageMethods/: CaseNotesPageMethods.java  GooglePageMethods.java  HeaderPageMethods.java  LoginPageMethods.java  SearchResultPageMethods.java  ServiceRenderedPageMethods.java
src/main/java/com/demo/webPageObjects/: CaseNotesPageObjects.java  CommonPageObjects.java  FooterPageObjects.java  GooglePage.java  HeaderPageObjects.java  LoginPageObjects.java  OfficesPageObjects.java  SearchResultPageObjects.java  ServicesRenderedPageObjects.java  SystemInformationPageObjects.java
src/main/resources/configs/: Email.properties  extent-config.xml
src/test/java/com/demo/runner/: SampleSuite2.xml
src/test/java/com/demo/sampleTest/: SampleTest1.java  SampleTest2.java  SampleTest3.java
src/test/resources/testDataResources/: LoginCredentials.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BAT/: BAT1.html  BAT1.xml  BAT2.html  BAT2.xml  BAT3.html  BAT3.xml  testng-failed.xml
test-output/BATTestCase1/: BAT1.html  BAT1.xml  BAT2.html  BAT2.xml  BAT3.html  BAT3.xml  BAT4.html  BAT4.xml  BAT5.html  BAT5.xml
test-output/BATTestCase2/: BAT1.html  BAT1.xml  BAT2.html  BAT2.xml  BAT3.html  BAT3.xml  BAT4.html  BAT4.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleSuite/: BATTest1.html  BATTest1.xml  testng-failed.xml
test-output/Suite/: BAT1.html  BAT1.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestCases/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.sampleTest.SampleTest1.xml  TEST-com.demo.sampleTest.SampleTest2.xml  TEST-com.demo.sampleTest.SampleTest3.xml  TEST-com.monster.runner.SampleTest.xml  TEST-com.monster.runner.SampleTest1.xml  TEST-com.monster.runner.SampleTest2.xml  TEST-com.monster.runner.SampleTest3.xml  TEST-com.monster.sampleTest.SampleTest1.xml  TEST-com.monster.sampleTest.SampleTest2.xml  TEST-com.monster.sampleTest.SampleTest3.xml
test-output/old/: index.html
test-output/old/BAT/: BAT3.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BATTestCase1/: BAT1.properties  BAT4.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BATTestCase2/: BAT1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleSuite/: BATTest1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: BAT1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestCases/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
