-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 6, Errors: 0, Skipped: 6, Time elapsed: 2.72 sec <<< FAILURE! - in TestSuite
tearDown(com.monster.sampleTest.SampleTest1)  Time elapsed: 0.129 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.monster.sampleTest.SampleTest2)  Time elapsed: 0.129 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.monster.sampleTest.SampleTest2)  Time elapsed: 0.129 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.monster.sampleTest.SampleTest1)  Time elapsed: 0.13 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.monster.sampleTest.SampleTest3)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.NullPointerException

tearDown(com.monster.sampleTest.SampleTest3)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.NullPointerException

