environment					= remote
#url 						= https://cm.monsterworksdemo.com
url 						= https://www.google.com/
#browserUnderTest 			= Firefox
browserUnderTest			= Android
implicitWait 				= 10
explicitWait 				= 40
pageLoadTimeOut 			= 120
windowMaximize 				= true
reportExtentPath 			= /src/main/resources/configs/extent-config.xml
browserDriverPath			=/src/main/resources/browserDrivers/
ExcelSheetPath 				= TestDataInExcel.xlsx
testDataResourcePath		=/src/test/resources/testDataResources/
mobileNativeApplicationPath = TBD
retryCount					= 2