outlookURL          = https://outlook.office.com/owa/EMAILID
outlookUserName     = TBD
outlookPassword     = TBD
emailHost           = smtp.office365.com
emailAuthentication = true
emailPort           = 587
RecipientType_TO1   = salim.ansari@shreepartners.com
RecipientType_TO2   = null
RecipientType_TO3   = null